digraph G {
"camera_link" -> "realsense_link"[label="Broadcaster: /tf_camera_connect\nAverage rate: 32.130 Hz\nMost recent transform: 828.286 ( -0.022 sec old)\nBuffer length: 2.272 sec\n"];
"neck_link" -> "kinect_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"head_link2" -> "neck_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"kinect_base" -> "kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"left_arm_link7" -> "left_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"left_arm_link6" -> "left_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 96.916 Hz\nMost recent transform: 828.262 ( 0.002 sec old)\nBuffer length: 2.270 sec\n"];
"right_arm_link7" -> "right_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"right_arm_link6" -> "right_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"spine_link" -> "shoulders_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"torso_link" -> "spine_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"spine_link" -> "shoulders_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"spine_link" -> "head_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"base_link" -> "torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.712 Hz\nMost recent transform: 828.732 ( -0.468 sec old)\nBuffer length: 2.248 sec\n"];
"head_link1" -> "head_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"shoulders_left_link" -> "left_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"left_arm_link1" -> "left_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"left_arm_link2" -> "left_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"left_arm_link3" -> "left_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"left_arm_link4" -> "left_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"left_arm_link5" -> "left_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"left_arm_link7" -> "left_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"left_arm_link7" -> "left_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"shoulders_right_link" -> "right_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"right_arm_link1" -> "right_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"right_arm_link2" -> "right_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"right_arm_link3" -> "right_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"right_arm_link4" -> "right_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"right_arm_link5" -> "right_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"right_arm_link7" -> "right_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"right_arm_link7" -> "right_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"base_link" -> "wheel_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"base_link" -> "wheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 828.254 ( 0.010 sec old)\nBuffer length: 2.280 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.455 Hz\nMost recent transform: 828.310 ( -0.046 sec old)\nBuffer length: 2.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 828.264"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 828.264"[ shape=plaintext ] ;
 }->"map";
}